<!DOCTYPE html>
<html>
<head>
<title>Bun 1.0.0 Alpha</title>
<style>
body { font-family: sans-serif; margin:20px; }
#output { border:1px solid #ccc; padding:10px; height:200px; overflow-y:auto; margin-top:10px; background:#f9f9f9; white-space: pre-wrap;}
textarea { width:100%; height:200px; font-family: monospace; font-size:14px; }
</style>
</head>
<body>
<h2>Bun 1.0.0 — Мини интерпретатор</h2>
<textarea id="code">
data coins = 0
print "Hello Bun 1.0.0"

def собратьМонету():
    data coins = coins + 1
    print "Монет всего: " + coins

button "Собрать монету" -> собратьМонету()
</textarea>
<pre id="output"></pre>
<script>
// Мини-версия интерпретатора
let datas = {};
function getValue(token){if(token.startsWith('"'))return token.slice(1,-1);if(!isNaN(Number(token)))return Number(token);return datas[token];}
function runAction(line){
if(line.startsWith('data ')){let eq=line.indexOf('=');let name=line.slice(5,eq).trim();datas[name]=getValue(line.slice(eq+1).trim());return;}
if(line.startsWith('print ')){document.getElementById('output').textContent+=getValue(line.slice(6).trim())+"\n";return;}
}
function runBun(){let code=document.getElementById('code').value.split('\n');for(let l of code)runAction(l);}
</script>
<button onclick="runBun()">Запустить код</button>
</body>
</html>
